{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ],
    [
      "solid"
    ],
    [
      "@babel/preset-typescript"
    ]
  ]
  //"stage-0" , ["astroturf/plugin"]
  //  "plugins": [
  //    ["@babel/plugin-proposal-decorators",{
  //      "decoratorsBeforeExport": false
  //    }],
  //    "@babel/plugin-proposal-class-properties",
  ////    "add-module-exports"
  //  ]
}
